{
	"folders": [
		{
			"name": "solx-core",
			"path": "."
		},
		{
			"name": "solx-packages",
			"path": "../solx-packages"
		},
		{
			"name": "solx-js",
			"path": "../solx-js"
		},
		{
			"name": "solx-web",
			"path": "../solx-web"
		},
		{
			"name": "solx-explorer",
			"path": "../solx-explorer"
		},
		{
			"name": "examples",
			"path": "../examples"
		},
		{
			"name": "test",
			"path": "../test"
		}
	],
	"settings": {
		"powershell.cwd": "solx-core"
	}
}